{
    "name": "Manav Jain",
    "short_name": "Manav Jain",
    "description": "Personal Portfolio",
    "icons": [
        {
            "src": "/images/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0B59AE",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}